# BackDoorCode

./: .gitignore  README.md  README.md~  index.html  process.php
AndroidDecompileNormal android 200/: README.md
AndroidDecompileSimple android 100/: README.md
AndroidDecompileSimple android 100/app/: build.gradle
Archivator/: build.xml
Archivator/nbproject/: build-impl.xml  project.properties
BrainHuck joy 200/: 1.txt  2.txt  readme.txt
CryptoCross crypto 100/: CryptoCross3.ecw  CryptoCross3.ewl  readme.txt
CryptoCross crypto 100/CryptoCross/: get-flag.php  index.php
G_mapping/: coords.txt  coords_with_flag.txt
G_mapping joy 100/: coords.txt  coords_with_flag.txt  flag.txt  readme.txt
LetsObfuscate/: README  build.xml
LetsObfuscate reverse 100/: README.md
LetsObfuscate reverse 100/nbproject/: genfiles.properties
LetsObfuscate/nbproject/: build-impl.xml  project.properties  project.xml
MyBackSpace/: README  db.sqlite3  howToBreak  index.html  main.mv.db  settings.py  signin.css  signin.html
MyBackSpace web 200/: README.md  main.mv.db  pom.xml
MyBackSpace web 200/src/main/java/com/bunjlabs/mybackspace/logic/: Database.java  Post.java
MyBackSpace web 200/views/: add.html  index.html
MyBackSpace/configs/: default.conf
MyBackSpace/core/: database.py  router.py
MyBackSpace/routes/: default.routes
MyBackSpace/templates/: item.html  template.html
MyBackSpace/views/: base.html
MyBackSpaceOld/: README
MyBackSpaceOld/app/: app.py
MyBackSpaceOld/core/: main.py  render.py
MyBackSpaceOld/templates/: base.html
QRCodeReader android 150/: README.md
Rasduvator/: README.md  input.txt  output.txt  pack
Rasduvator coding 300/: Makefile  README.md  input.txt  input.txt.rrr  pack.c  unpack  unpack.c
__werySecretCApp/: Makefile  README  main.c
all_in/: sign-in.php
all_in web 250/: .htaccess  1.php  2.php  3.php  4.php  logout.php  profile.php  readme.txt  reg_db.sql
calculate_me ppc 400/: calc.py  int2roman.py  int2text.py  readme.txt  server_calc.py  socketserver_calculate.py
forensic1/: README
loginPage/: README  db.sqlite  process.php  sql.sql
loginPage web 150/: .goutputstream-VJIBHY  README  db.sqlite  index.html
mac_hacking/: index.html  process.php  secrets.php
superGame/: Makefile  README  howToBreak  main.c  main.cpp  superGame
superGame reverse 250/: README.md  main.c  superGame
urlchain ppc 200/: first_page.txt  generate.py  readme.txt  script.py
werySecretCApp/: Makefile  README  howToBreak  main.c  stripped
writeily-pro-2.0/: README.md
writeily-pro-2.0 android 400/: README.md
дфнщге stegano 150/: 1.txt  1_decoder.py  2.txt  readme.txt
(+310 files in other folders)
